T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
MERGE=14
DOT=15
GRADLE=16
MAVEN=17
JAVA17=18
NEXT=19
PYTHON39=20
NPM=21
LANGUAGE=22
COMMA=23
SEMICOLON=24
BUILD_PROJECT=25
START_SYSTEM_SERVICE=26
STOP_SYSTEM_SERVICE=27
BRANCH=28
DEPLOY_TO=29
REPO_HOST=30
OPEN_GIT_REPO_LOCALLY=31
CLOSE_GIT_REPO=32
NUM=33
CHARS=34
WS=35
LINE_COMMENT=36
'('=1
')'=2
'='=3
'type='=4
'dir='=5
'exclude='=6
'|'=7
'pattern='=8
'from='=9
'*'=10
'-'=11
'_'=12
'/'=13
'merge'=14
'.'=15
'gradle'=16
'maven'=17
'java17'=18
'next'=19
'python39'=20
'npm'=21
'language'=22
','=23
';'=24
'buildProject'=25
'startSystemService'=26
'stopSystemService'=27
'branch'=28
'deployTo'=29
'repoHost'=30
'openGitRepoLocally'=31
'closeGitRepo'=32
