token literal names:
null
'('
')'
'='
'type='
'dir='
'exclude='
'|'
'pattern='
'from='
'*'
'-'
'_'
'/'
'merge'
'.'
'gradle'
'maven'
'java17'
'next'
'python39'
'npm'
'language'
','
'buildProject'
'startSystemService'
'stopSystemService'
'branch'
'deployTo'
'repoHost'
'openGitRepoLocally'
'closeGitRepo'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MERGE
DOT
GRADLE
MAVEN
JAVA17
NEXT
PYTHON39
NPM
LANGUAGE
COMMA
BUILD_PROJECT
START_SYSTEM_SERVICE
STOP_SYSTEM_SERVICE
BRANCH
DEPLOY_TO
REPO_HOST
OPEN_GIT_REPO_LOCALLY
CLOSE_GIT_REPO
NUM
CHARS
WS
LINE_COMMENT

rule names:
script
gitRepoScope
scopeCmds
setBranch
setRepoSource
host
buildProject
projectLanguage
builderType
buildFolder
deployTo
excludePattern
deployPattern
pathForDeployTo
pathFrom
cloneGitToTmp
closeGitRepo
repoPath
pathForDeploy
pattern
branchName
startSystemService
stopSystemService
serviceName
repoAliasName
namingChars
pathChars


atn:
[4, 1, 35, 252, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 92, 8, 5, 11, 5, 12, 5, 93, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 4, 5, 104, 8, 5, 11, 5, 12, 5, 105, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 128, 8, 9, 11, 9, 12, 9, 129, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 166, 8, 11, 10, 11, 12, 11, 169, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 175, 8, 12, 10, 12, 12, 12, 178, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 3, 15, 192, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 199, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 205, 8, 17, 11, 17, 12, 17, 206, 1, 18, 4, 18, 210, 8, 18, 11, 18, 12, 18, 211, 1, 19, 1, 19, 1, 19, 4, 19, 217, 8, 19, 11, 19, 12, 19, 218, 1, 20, 4, 20, 222, 8, 20, 11, 20, 12, 20, 223, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 237, 8, 23, 11, 23, 12, 23, 238, 1, 24, 4, 24, 242, 8, 24, 11, 24, 12, 24, 243, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 250, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 18, 20, 2, 0, 16, 17, 21, 21, 2, 0, 11, 12, 32, 33, 256, 0, 54, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 55, 3, 6, 3, 0, 55, 59, 3, 8, 4, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 68, 3, 30, 15, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 3, 32, 16, 0, 72, 3, 1, 0, 0, 0, 73, 79, 3, 20, 10, 0, 74, 79, 3, 42, 21, 0, 75, 79, 3, 44, 22, 0, 76, 79, 3, 12, 6, 0, 77, 79, 3, 2, 1, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 27, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 3, 40, 20, 0, 83, 84, 5, 2, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 29, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 2, 0, 0, 89, 9, 1, 0, 0, 0, 90, 92, 3, 50, 25, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 15, 0, 0, 96, 98, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 50, 25, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 24, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 23, 0, 0, 111, 114, 3, 16, 8, 0, 112, 113, 5, 23, 0, 0, 113, 115, 3, 18, 9, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 22, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 7, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 7, 1, 0, 0, 124, 17, 1, 0, 0, 0, 125, 127, 5, 5, 0, 0, 126, 128, 3, 52, 26, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 28, 0, 0, 132, 136, 5, 1, 0, 0, 133, 134, 3, 28, 14, 0, 134, 135, 5, 23, 0, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 153, 3, 26, 13, 0, 139, 140, 5, 23, 0, 0, 140, 154, 3, 22, 11, 0, 141, 142, 5, 23, 0, 0, 142, 154, 3, 24, 12, 0, 143, 144, 5, 23, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 5, 23, 0, 0, 146, 147, 3, 22, 11, 0, 147, 154, 1, 0, 0, 0, 148, 149, 5, 23, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 23, 0, 0, 151, 152, 3, 24, 12, 0, 152, 154, 1, 0, 0, 0, 153, 139, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 156, 5, 23, 0, 0, 156, 158, 5, 14, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 167, 3, 38, 19, 0, 163, 164, 5, 7, 0, 0, 164, 166, 3, 38, 19, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 8, 0, 0, 171, 176, 3, 38, 19, 0, 172, 173, 5, 7, 0, 0, 173, 175, 3, 38, 19, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 3, 36, 18, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 3, 36, 18, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 30, 0, 0, 185, 191, 5, 1, 0, 0, 186, 189, 3, 34, 17, 0, 187, 188, 5, 23, 0, 0, 188, 190, 3, 48, 24, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 31, 0, 0, 196, 198, 5, 1, 0, 0, 197, 199, 3, 48, 24, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 2, 0, 0, 201, 33, 1, 0, 0, 0, 202, 205, 3, 52, 26, 0, 203, 205, 5, 15, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 210, 3, 52, 26, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 37, 1, 0, 0, 0, 213, 217, 3, 50, 25, 0, 214, 217, 5, 10, 0, 0, 215, 217, 5, 15, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 39, 1, 0, 0, 0, 220, 222, 3, 50, 25, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 41, 1, 0, 0, 0, 225, 226, 5, 25, 0, 0, 226, 227, 5, 1, 0, 0, 227, 228, 3, 46, 23, 0, 228, 229, 5, 2, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 5, 26, 0, 0, 231, 232, 5, 1, 0, 0, 232, 233, 3, 46, 23, 0, 233, 234, 5, 2, 0, 0, 234, 45, 1, 0, 0, 0, 235, 237, 3, 50, 25, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 47, 1, 0, 0, 0, 240, 242, 3, 50, 25, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 49, 1, 0, 0, 0, 245, 246, 7, 2, 0, 0, 246, 51, 1, 0, 0, 0, 247, 250, 3, 50, 25, 0, 248, 250, 5, 13, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 53, 1, 0, 0, 0, 25, 59, 68, 78, 93, 99, 105, 114, 129, 136, 153, 157, 167, 176, 189, 191, 198, 204, 206, 211, 216, 218, 223, 238, 243, 249]