T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
MERGE=24
DOT=25
EQUALS=26
GRADLE=27
MAVEN=28
JAVA17=29
NEXT=30
PYTHON39=31
NPM=32
LANGUAGE=33
COMMA=34
SEMICOLON=35
BUILD_PROJECT=36
START_SYSTEM_SERVICE=37
STOP_SYSTEM_SERVICE=38
START_SYSTEM_SERVICE_REMOTE=39
STOP_SYSTEM_SERVICE_REMOTE=40
BRANCH=41
CONF_PATH=42
DEPLOY_TO=43
SSH_CREDENTIALS=44
APPLY_CONFIGURATION=45
DEPLOY_TO_REMOTE=46
REMOTE_HOST_PARAM=47
REMOTE_USER_PARAM=48
REMOTE_USER_PASS_PARAM=49
REPO_HOST=50
OPEN_GIT_REPO_LOCALLY=51
CLOSE_GIT_REPO=52
NUM=53
CHARS=54
WS=55
LINE_COMMENT=56
'('=1
')'=2
'type'=3
'dir'=4
'-'=5
'_'=6
'!'=7
':'=8
'^'=9
'#'=10
'@'=11
'%'=12
'&'=13
'['=14
']'=15
'exclude'=16
'|'=17
'pattern'=18
'from'=19
'*'=20
'\\'=21
'$'=22
'/'=23
'merge'=24
'.'=25
'='=26
'gradle'=27
'maven'=28
'java17'=29
'next'=30
'python39'=31
'npm'=32
'language'=33
','=34
';'=35
'buildProject'=36
'startSystemService'=37
'stopSystemService'=38
'startSystemServiceRemote'=39
'stopSystemServiceRemote'=40
'branch'=41
'confPath'=42
'deployTo'=43
'sshCredentials'=44
'applyConfiguration'=45
'deployToRemote'=46
'remoteHost'=47
'remoteUser'=48
'remoteUserPass'=49
'repoHost'=50
'openGitRepoLocally'=51
'closeGitRepo'=52
