token literal names:
null
';'
'('
')'
'='
'type='
'exclude='
'|'
'pattern='
'from='
'*'
'-'
'_'
'/'
'merge'
'.'
'gradle'
'maven'
'java17'
'next'
'python39'
'language'
','
'buildProject'
'startSystemService'
'stopSystemService'
'branch'
'deployTo'
'repoHost'
'openGitRepoLocally'
'closeGitRepo'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MERGE
DOT
GRADLE
MAVEN
JAVA17
NEXT
PYTHON39
LANGUAGE
COMMA
BUILD_PROJECT
START_SYSTEM_SERVICE
STOP_SYSTEM_SERVICE
BRANCH
DEPLOY_TO
REPO_HOST
OPEN_GIT_REPO_LOCALLY
CLOSE_GIT_REPO
NUM
CHARS
WS
LINE_COMMENT

rule names:
script
cmd
setBranch
setRepoSource
host
buildProject
projectLanguage
builderType
deployTo
excludePattern
deployPattern
pathForDeployTo
pathFrom
cloneGitToTmp
closeGitRepo
repoPath
pathForDeploy
pattern
branchName
startSystemService
stopSystemService
serviceName
repoAliasName
namingChars
pathChars


atn:
[4, 1, 34, 234, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 84, 8, 4, 11, 4, 12, 4, 85, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 1, 4, 4, 4, 96, 8, 4, 11, 4, 12, 4, 97, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 3, 13, 174, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 187, 8, 15, 11, 15, 12, 15, 188, 1, 16, 4, 16, 192, 8, 16, 11, 16, 12, 16, 193, 1, 17, 1, 17, 1, 17, 4, 17, 199, 8, 17, 11, 17, 12, 17, 200, 1, 18, 4, 18, 204, 8, 18, 11, 18, 12, 18, 205, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 219, 8, 21, 11, 21, 12, 21, 220, 1, 22, 4, 22, 224, 8, 22, 11, 22, 12, 22, 225, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 232, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 3, 1, 0, 18, 20, 1, 0, 16, 17, 2, 0, 11, 12, 31, 32, 240, 0, 50, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 231, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 57, 5, 1, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 1, 0, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 71, 3, 4, 2, 0, 63, 71, 3, 6, 3, 0, 64, 71, 3, 26, 13, 0, 65, 71, 3, 28, 14, 0, 66, 71, 3, 16, 8, 0, 67, 71, 3, 38, 19, 0, 68, 71, 3, 40, 20, 0, 69, 71, 3, 10, 5, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 26, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 36, 18, 0, 75, 76, 5, 3, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 28, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 3, 0, 0, 81, 7, 1, 0, 0, 0, 82, 84, 3, 46, 23, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 15, 0, 0, 88, 90, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 46, 23, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 23, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 22, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 3, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 21, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 7, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 7, 1, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 27, 0, 0, 114, 118, 5, 2, 0, 0, 115, 116, 3, 24, 12, 0, 116, 117, 5, 22, 0, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 135, 3, 22, 11, 0, 121, 122, 5, 22, 0, 0, 122, 136, 3, 18, 9, 0, 123, 124, 5, 22, 0, 0, 124, 136, 3, 20, 10, 0, 125, 126, 5, 22, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 22, 0, 0, 128, 129, 3, 18, 9, 0, 129, 136, 1, 0, 0, 0, 130, 131, 5, 22, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 5, 22, 0, 0, 133, 134, 3, 20, 10, 0, 134, 136, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 138, 5, 22, 0, 0, 138, 140, 5, 14, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 6, 0, 0, 144, 149, 3, 34, 17, 0, 145, 146, 5, 7, 0, 0, 146, 148, 3, 34, 17, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 8, 0, 0, 153, 158, 3, 34, 17, 0, 154, 155, 5, 7, 0, 0, 155, 157, 3, 34, 17, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 32, 16, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 3, 32, 16, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 29, 0, 0, 167, 173, 5, 2, 0, 0, 168, 171, 3, 30, 15, 0, 169, 170, 5, 22, 0, 0, 170, 172, 3, 44, 22, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 30, 0, 0, 178, 180, 5, 2, 0, 0, 179, 181, 3, 44, 22, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 3, 0, 0, 183, 29, 1, 0, 0, 0, 184, 187, 3, 48, 24, 0, 185, 187, 5, 15, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 192, 3, 48, 24, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 199, 3, 46, 23, 0, 196, 199, 5, 10, 0, 0, 197, 199, 5, 15, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 35, 1, 0, 0, 0, 202, 204, 3, 46, 23, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 5, 24, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 3, 42, 21, 0, 210, 211, 5, 3, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 5, 25, 0, 0, 213, 214, 5, 2, 0, 0, 214, 215, 3, 42, 21, 0, 215, 216, 5, 3, 0, 0, 216, 41, 1, 0, 0, 0, 217, 219, 3, 46, 23, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 43, 1, 0, 0, 0, 222, 224, 3, 46, 23, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 45, 1, 0, 0, 0, 227, 228, 7, 2, 0, 0, 228, 47, 1, 0, 0, 0, 229, 232, 3, 46, 23, 0, 230, 232, 5, 13, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 49, 1, 0, 0, 0, 22, 57, 70, 85, 91, 97, 118, 135, 139, 149, 158, 171, 173, 180, 186, 188, 193, 198, 200, 205, 220, 225, 231]