T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
DOT=14
GRADLE=15
MAVEN=16
JAVA17=17
NEXT=18
PYTHON39=19
LANGUAGE=20
COMMA=21
BUILD_PROJECT=22
START_SYSTEM_SERVICE=23
STOP_SYSTEM_SERVICE=24
BRANCH=25
DEPLOY_TO=26
REPO_HOST=27
OPEN_GIT_REPO_LOCALLY=28
CLOSE_GIT_REPO=29
NUM=30
CHARS=31
WS=32
LINE_COMMENT=33
';'=1
'('=2
')'=3
'='=4
'type='=5
'exclude='=6
'|'=7
'pattern='=8
'from='=9
'*'=10
'-'=11
'_'=12
'/'=13
'.'=14
'gradle'=15
'maven'=16
'java17'=17
'next'=18
'python39'=19
'language'=20
','=21
'buildProject'=22
'startSystemService'=23
'stopSystemService'=24
'branch'=25
'deployTo'=26
'repoHost'=27
'openGitRepoLocally'=28
'closeGitRepo'=29
