T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
MERGE=14
DOT=15
GRADLE=16
MAVEN=17
JAVA17=18
NEXT=19
PYTHON39=20
LANGUAGE=21
COMMA=22
BUILD_PROJECT=23
START_SYSTEM_SERVICE=24
STOP_SYSTEM_SERVICE=25
BRANCH=26
DEPLOY_TO=27
REPO_HOST=28
OPEN_GIT_REPO_LOCALLY=29
CLOSE_GIT_REPO=30
NUM=31
CHARS=32
WS=33
LINE_COMMENT=34
';'=1
'('=2
')'=3
'='=4
'type='=5
'exclude='=6
'|'=7
'pattern='=8
'from='=9
'*'=10
'-'=11
'_'=12
'/'=13
'merge'=14
'.'=15
'gradle'=16
'maven'=17
'java17'=18
'next'=19
'python39'=20
'language'=21
','=22
'buildProject'=23
'startSystemService'=24
'stopSystemService'=25
'branch'=26
'deployTo'=27
'repoHost'=28
'openGitRepoLocally'=29
'closeGitRepo'=30
