token literal names:
null
'('
')'
'='
'type='
'dir='
'exclude='
'|'
'pattern='
'from='
'*'
'^'
'\\'
'$'
'-'
'_'
'/'
'merge'
'.'
'gradle'
'maven'
'java17'
'next'
'python39'
'npm'
'language'
','
';'
'buildProject'
'startSystemService'
'stopSystemService'
'branch'
'deployTo'
'repoHost'
'openGitRepoLocally'
'closeGitRepo'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MERGE
DOT
GRADLE
MAVEN
JAVA17
NEXT
PYTHON39
NPM
LANGUAGE
COMMA
SEMICOLON
BUILD_PROJECT
START_SYSTEM_SERVICE
STOP_SYSTEM_SERVICE
BRANCH
DEPLOY_TO
REPO_HOST
OPEN_GIT_REPO_LOCALLY
CLOSE_GIT_REPO
NUM
CHARS
WS
LINE_COMMENT

rule names:
script
gitRepoScope
scopeCmds
setBranch
setRepoSource
host
buildProject
projectLanguage
builderType
buildDir
buildFolder
deployTo
excludePattern
deployPattern
pathForDeployTo
pathFrom
cloneGitToTmp
closeGitRepo
repoPath
pathForDeploy
pattern
branchName
startSystemService
stopSystemService
serviceName
repoAliasName
namingChars
pathChars


atn:
[4, 1, 39, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 63, 8, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 4, 0, 71, 8, 0, 11, 0, 12, 0, 72, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 115, 8, 5, 11, 5, 12, 5, 116, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 4, 5, 127, 8, 5, 11, 5, 12, 5, 128, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 153, 8, 10, 11, 10, 12, 10, 154, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 191, 8, 12, 10, 12, 12, 12, 194, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 200, 8, 13, 10, 13, 12, 13, 203, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 215, 8, 16, 3, 16, 217, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 230, 8, 18, 11, 18, 12, 18, 231, 1, 19, 4, 19, 235, 8, 19, 11, 19, 12, 19, 236, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 245, 8, 20, 11, 20, 12, 20, 246, 1, 21, 4, 21, 250, 8, 21, 11, 21, 12, 21, 251, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 265, 8, 24, 11, 24, 12, 24, 266, 1, 25, 4, 25, 270, 8, 25, 11, 25, 12, 25, 271, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 278, 8, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 21, 23, 2, 0, 19, 20, 24, 24, 2, 0, 14, 15, 36, 37, 288, 0, 70, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 27, 0, 0, 58, 62, 1, 0, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 27, 0, 0, 61, 63, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 67, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 56, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 3, 32, 16, 0, 77, 78, 5, 27, 0, 0, 78, 82, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 34, 17, 0, 86, 87, 5, 27, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 27, 0, 0, 90, 102, 1, 0, 0, 0, 91, 92, 3, 44, 22, 0, 92, 93, 5, 27, 0, 0, 93, 102, 1, 0, 0, 0, 94, 95, 3, 46, 23, 0, 95, 96, 5, 27, 0, 0, 96, 102, 1, 0, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 27, 0, 0, 99, 102, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 88, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 31, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 42, 21, 0, 106, 107, 5, 2, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 33, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 5, 2, 0, 0, 112, 9, 1, 0, 0, 0, 113, 115, 3, 52, 26, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 18, 0, 0, 119, 121, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 52, 26, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 28, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 5, 26, 0, 0, 134, 137, 3, 16, 8, 0, 135, 136, 5, 26, 0, 0, 136, 138, 3, 18, 9, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 2, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 25, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 7, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 7, 1, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 5, 0, 0, 149, 150, 3, 20, 10, 0, 150, 19, 1, 0, 0, 0, 151, 153, 3, 54, 27, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 32, 0, 0, 157, 161, 5, 1, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 5, 26, 0, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 178, 3, 28, 14, 0, 164, 165, 5, 26, 0, 0, 165, 179, 3, 24, 12, 0, 166, 167, 5, 26, 0, 0, 167, 179, 3, 26, 13, 0, 168, 169, 5, 26, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 26, 0, 0, 171, 172, 3, 24, 12, 0, 172, 179, 1, 0, 0, 0, 173, 174, 5, 26, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 5, 26, 0, 0, 176, 177, 3, 26, 13, 0, 177, 179, 1, 0, 0, 0, 178, 164, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 181, 5, 26, 0, 0, 181, 183, 5, 17, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 2, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 192, 3, 40, 20, 0, 188, 189, 5, 7, 0, 0, 189, 191, 3, 40, 20, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 8, 0, 0, 196, 201, 3, 40, 20, 0, 197, 198, 5, 7, 0, 0, 198, 200, 3, 40, 20, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 38, 19, 0, 205, 29, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 208, 3, 38, 19, 0, 208, 31, 1, 0, 0, 0, 209, 210, 5, 34, 0, 0, 210, 216, 5, 1, 0, 0, 211, 214, 3, 36, 18, 0, 212, 213, 5, 26, 0, 0, 213, 215, 3, 50, 25, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 2, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 35, 0, 0, 221, 223, 5, 1, 0, 0, 222, 224, 3, 50, 25, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 2, 0, 0, 226, 35, 1, 0, 0, 0, 227, 230, 3, 54, 27, 0, 228, 230, 5, 18, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 235, 3, 54, 27, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 245, 3, 52, 26, 0, 239, 245, 5, 10, 0, 0, 240, 245, 5, 11, 0, 0, 241, 245, 5, 12, 0, 0, 242, 245, 5, 13, 0, 0, 243, 245, 5, 18, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 250, 3, 52, 26, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 254, 5, 29, 0, 0, 254, 255, 5, 1, 0, 0, 255, 256, 3, 48, 24, 0, 256, 257, 5, 2, 0, 0, 257, 45, 1, 0, 0, 0, 258, 259, 5, 30, 0, 0, 259, 260, 5, 1, 0, 0, 260, 261, 3, 48, 24, 0, 261, 262, 5, 2, 0, 0, 262, 47, 1, 0, 0, 0, 263, 265, 3, 52, 26, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 49, 1, 0, 0, 0, 268, 270, 3, 52, 26, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 51, 1, 0, 0, 0, 273, 274, 7, 2, 0, 0, 274, 53, 1, 0, 0, 0, 275, 278, 3, 52, 26, 0, 276, 278, 5, 16, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 55, 1, 0, 0, 0, 27, 62, 67, 72, 82, 101, 116, 122, 128, 137, 154, 161, 178, 182, 192, 201, 214, 216, 223, 229, 231, 236, 244, 246, 251, 266, 271, 277]