token literal names:
null
'('
')'
'='
'type='
'dir='
'exclude='
'|'
'pattern='
'from='
'*'
'^'
'\\'
'$'
'-'
'_'
'/'
'merge'
'.'
'gradle'
'maven'
'java17'
'next'
'python39'
'npm'
'language'
','
';'
'buildProject'
'startSystemService'
'stopSystemService'
'branch'
'deployTo'
'repoHost'
'openGitRepoLocally'
'closeGitRepo'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MERGE
DOT
GRADLE
MAVEN
JAVA17
NEXT
PYTHON39
NPM
LANGUAGE
COMMA
SEMICOLON
BUILD_PROJECT
START_SYSTEM_SERVICE
STOP_SYSTEM_SERVICE
BRANCH
DEPLOY_TO
REPO_HOST
OPEN_GIT_REPO_LOCALLY
CLOSE_GIT_REPO
NUM
CHARS
WS
LINE_COMMENT

rule names:
script
gitRepoScope
scopeCmds
setBranch
setRepoSource
host
buildProject
projectLanguage
builderType
buildDir
buildFolder
deployTo
excludePattern
deployPattern
pathForDeployTo
pathFrom
cloneGitToTmp
closeGitRepo
repoPath
pathForDeploy
pattern
branchName
startSystemService
stopSystemService
serviceName
repoAliasName
namingChars
pathChars


atn:
[4, 1, 39, 274, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 109, 8, 5, 11, 5, 12, 5, 110, 1, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 5, 4, 5, 121, 8, 5, 11, 5, 12, 5, 122, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 147, 8, 10, 11, 10, 12, 10, 148, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 185, 8, 12, 10, 12, 12, 12, 188, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 194, 8, 13, 10, 13, 12, 13, 197, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 3, 16, 211, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 224, 8, 18, 11, 18, 12, 18, 225, 1, 19, 4, 19, 229, 8, 19, 11, 19, 12, 19, 230, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 239, 8, 20, 11, 20, 12, 20, 240, 1, 21, 4, 21, 244, 8, 21, 11, 21, 12, 21, 245, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 259, 8, 24, 11, 24, 12, 24, 260, 1, 25, 4, 25, 264, 8, 25, 11, 25, 12, 25, 265, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 272, 8, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 21, 23, 2, 0, 19, 20, 24, 24, 2, 0, 14, 15, 36, 37, 280, 0, 56, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 27, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 27, 0, 0, 61, 65, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 71, 3, 32, 16, 0, 71, 72, 5, 27, 0, 0, 72, 76, 1, 0, 0, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 34, 17, 0, 80, 81, 5, 27, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 3, 22, 11, 0, 83, 84, 5, 27, 0, 0, 84, 96, 1, 0, 0, 0, 85, 86, 3, 44, 22, 0, 86, 87, 5, 27, 0, 0, 87, 96, 1, 0, 0, 0, 88, 89, 3, 46, 23, 0, 89, 90, 5, 27, 0, 0, 90, 96, 1, 0, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 27, 0, 0, 93, 96, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 82, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 31, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 42, 21, 0, 100, 101, 5, 2, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 33, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 10, 5, 0, 105, 106, 5, 2, 0, 0, 106, 9, 1, 0, 0, 0, 107, 109, 3, 52, 26, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 18, 0, 0, 113, 115, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 52, 26, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 28, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 26, 0, 0, 128, 131, 3, 16, 8, 0, 129, 130, 5, 26, 0, 0, 130, 132, 3, 18, 9, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 25, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 7, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 7, 1, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 3, 20, 10, 0, 144, 19, 1, 0, 0, 0, 145, 147, 3, 54, 27, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 32, 0, 0, 151, 155, 5, 1, 0, 0, 152, 153, 3, 30, 15, 0, 153, 154, 5, 26, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 172, 3, 28, 14, 0, 158, 159, 5, 26, 0, 0, 159, 173, 3, 24, 12, 0, 160, 161, 5, 26, 0, 0, 161, 173, 3, 26, 13, 0, 162, 163, 5, 26, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 26, 0, 0, 165, 166, 3, 24, 12, 0, 166, 173, 1, 0, 0, 0, 167, 168, 5, 26, 0, 0, 168, 169, 3, 24, 12, 0, 169, 170, 5, 26, 0, 0, 170, 171, 3, 26, 13, 0, 171, 173, 1, 0, 0, 0, 172, 158, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 175, 5, 26, 0, 0, 175, 177, 5, 17, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 2, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 6, 0, 0, 181, 186, 3, 40, 20, 0, 182, 183, 5, 7, 0, 0, 183, 185, 3, 40, 20, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 8, 0, 0, 190, 195, 3, 40, 20, 0, 191, 192, 5, 7, 0, 0, 192, 194, 3, 40, 20, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 38, 19, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 3, 38, 19, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 34, 0, 0, 204, 210, 5, 1, 0, 0, 205, 208, 3, 36, 18, 0, 206, 207, 5, 26, 0, 0, 207, 209, 3, 50, 25, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 2, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 5, 35, 0, 0, 215, 217, 5, 1, 0, 0, 216, 218, 3, 50, 25, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 2, 0, 0, 220, 35, 1, 0, 0, 0, 221, 224, 3, 54, 27, 0, 222, 224, 5, 18, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 229, 3, 54, 27, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 239, 3, 52, 26, 0, 233, 239, 5, 10, 0, 0, 234, 239, 5, 11, 0, 0, 235, 239, 5, 12, 0, 0, 236, 239, 5, 13, 0, 0, 237, 239, 5, 18, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 41, 1, 0, 0, 0, 242, 244, 3, 52, 26, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 43, 1, 0, 0, 0, 247, 248, 5, 29, 0, 0, 248, 249, 5, 1, 0, 0, 249, 250, 3, 48, 24, 0, 250, 251, 5, 2, 0, 0, 251, 45, 1, 0, 0, 0, 252, 253, 5, 30, 0, 0, 253, 254, 5, 1, 0, 0, 254, 255, 3, 48, 24, 0, 255, 256, 5, 2, 0, 0, 256, 47, 1, 0, 0, 0, 257, 259, 3, 52, 26, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 49, 1, 0, 0, 0, 262, 264, 3, 52, 26, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 51, 1, 0, 0, 0, 267, 268, 7, 2, 0, 0, 268, 53, 1, 0, 0, 0, 269, 272, 3, 52, 26, 0, 270, 272, 5, 16, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 55, 1, 0, 0, 0, 25, 65, 76, 95, 110, 116, 122, 131, 148, 155, 172, 176, 186, 195, 208, 210, 217, 223, 225, 230, 238, 240, 245, 260, 265, 271]