T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
MERGE=24
DOT=25
EQUALS=26
GRADLE=27
MAVEN=28
JAVA17=29
NEXT=30
PYTHON39=31
NPM=32
LANGUAGE=33
COMMA=34
SEMICOLON=35
BUILD_PROJECT=36
START_SYSTEM_SERVICE=37
STOP_SYSTEM_SERVICE=38
START_SYSTEM_SERVICE_REMOTE=39
STOP_SYSTEM_SERVICE_REMOTE=40
BRANCH=41
DEPLOY_TO=42
SSH_CREDENTIALS=43
DEPLOY_TO_REMOTE=44
REMOTE_HOST_PARAM=45
REMOTE_USER_PARAM=46
REMOTE_USER_PASS_PARAM=47
REPO_HOST=48
OPEN_GIT_REPO_LOCALLY=49
CLOSE_GIT_REPO=50
NUM=51
CHARS=52
WS=53
LINE_COMMENT=54
'('=1
')'=2
'type'=3
'dir'=4
'-'=5
'_'=6
'!'=7
':'=8
'^'=9
'#'=10
'@'=11
'%'=12
'&'=13
'['=14
']'=15
'exclude'=16
'|'=17
'pattern'=18
'from'=19
'*'=20
'\\'=21
'$'=22
'/'=23
'merge'=24
'.'=25
'='=26
'gradle'=27
'maven'=28
'java17'=29
'next'=30
'python39'=31
'npm'=32
'language'=33
','=34
';'=35
'buildProject'=36
'startSystemService'=37
'stopSystemService'=38
'startSystemServiceRemote'=39
'stopSystemServiceRemote'=40
'branch'=41
'deployTo'=42
'sshCredentials'=43
'deployToRemote'=44
'remoteHost'=45
'remoteUser'=46
'remoteUserPass'=47
'repoHost'=48
'openGitRepoLocally'=49
'closeGitRepo'=50
