T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
MERGE=17
DOT=18
GRADLE=19
MAVEN=20
JAVA17=21
NEXT=22
PYTHON39=23
NPM=24
LANGUAGE=25
COMMA=26
SEMICOLON=27
BUILD_PROJECT=28
START_SYSTEM_SERVICE=29
STOP_SYSTEM_SERVICE=30
BRANCH=31
DEPLOY_TO=32
REPO_HOST=33
OPEN_GIT_REPO_LOCALLY=34
CLOSE_GIT_REPO=35
NUM=36
CHARS=37
WS=38
LINE_COMMENT=39
'('=1
')'=2
'='=3
'type='=4
'dir='=5
'exclude='=6
'|'=7
'pattern='=8
'from='=9
'*'=10
'^'=11
'\\'=12
'$'=13
'-'=14
'_'=15
'/'=16
'merge'=17
'.'=18
'gradle'=19
'maven'=20
'java17'=21
'next'=22
'python39'=23
'npm'=24
'language'=25
','=26
';'=27
'buildProject'=28
'startSystemService'=29
'stopSystemService'=30
'branch'=31
'deployTo'=32
'repoHost'=33
'openGitRepoLocally'=34
'closeGitRepo'=35
