token literal names:
null
';'
'('
')'
'='
'type='
'exclude='
'|'
'pattern='
'from='
'*'
'-'
'_'
'/'
'merge'
'.'
'gradle'
'maven'
'java17'
'next'
'python39'
'language'
','
'buildProject'
'startSystemService'
'stopSystemService'
'branch'
'deployTo'
'repoHost'
'openGitRepoLocally'
'closeGitRepo'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MERGE
DOT
GRADLE
MAVEN
JAVA17
NEXT
PYTHON39
LANGUAGE
COMMA
BUILD_PROJECT
START_SYSTEM_SERVICE
STOP_SYSTEM_SERVICE
BRANCH
DEPLOY_TO
REPO_HOST
OPEN_GIT_REPO_LOCALLY
CLOSE_GIT_REPO
NUM
CHARS
WS
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
MERGE
DOT
GRADLE
MAVEN
JAVA17
NEXT
PYTHON39
LANGUAGE
COMMA
BUILD_PROJECT
START_SYSTEM_SERVICE
STOP_SYSTEM_SERVICE
BRANCH
DEPLOY_TO
REPO_HOST
OPEN_GIT_REPO_LOCALLY
CLOSE_GIT_REPO
NUM
CHARS
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 299, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 4, 32, 283, 8, 32, 11, 32, 12, 32, 284, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 293, 8, 33, 10, 33, 12, 33, 296, 9, 33, 1, 33, 1, 33, 0, 0, 34, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 1, 0, 4, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 300, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 3, 71, 1, 0, 0, 0, 5, 73, 1, 0, 0, 0, 7, 75, 1, 0, 0, 0, 9, 77, 1, 0, 0, 0, 11, 83, 1, 0, 0, 0, 13, 92, 1, 0, 0, 0, 15, 94, 1, 0, 0, 0, 17, 103, 1, 0, 0, 0, 19, 109, 1, 0, 0, 0, 21, 111, 1, 0, 0, 0, 23, 113, 1, 0, 0, 0, 25, 115, 1, 0, 0, 0, 27, 117, 1, 0, 0, 0, 29, 123, 1, 0, 0, 0, 31, 125, 1, 0, 0, 0, 33, 132, 1, 0, 0, 0, 35, 138, 1, 0, 0, 0, 37, 145, 1, 0, 0, 0, 39, 150, 1, 0, 0, 0, 41, 159, 1, 0, 0, 0, 43, 168, 1, 0, 0, 0, 45, 170, 1, 0, 0, 0, 47, 183, 1, 0, 0, 0, 49, 202, 1, 0, 0, 0, 51, 220, 1, 0, 0, 0, 53, 227, 1, 0, 0, 0, 55, 236, 1, 0, 0, 0, 57, 245, 1, 0, 0, 0, 59, 264, 1, 0, 0, 0, 61, 277, 1, 0, 0, 0, 63, 279, 1, 0, 0, 0, 65, 282, 1, 0, 0, 0, 67, 288, 1, 0, 0, 0, 69, 70, 5, 59, 0, 0, 70, 2, 1, 0, 0, 0, 71, 72, 5, 40, 0, 0, 72, 4, 1, 0, 0, 0, 73, 74, 5, 41, 0, 0, 74, 6, 1, 0, 0, 0, 75, 76, 5, 61, 0, 0, 76, 8, 1, 0, 0, 0, 77, 78, 5, 116, 0, 0, 78, 79, 5, 121, 0, 0, 79, 80, 5, 112, 0, 0, 80, 81, 5, 101, 0, 0, 81, 82, 5, 61, 0, 0, 82, 10, 1, 0, 0, 0, 83, 84, 5, 101, 0, 0, 84, 85, 5, 120, 0, 0, 85, 86, 5, 99, 0, 0, 86, 87, 5, 108, 0, 0, 87, 88, 5, 117, 0, 0, 88, 89, 5, 100, 0, 0, 89, 90, 5, 101, 0, 0, 90, 91, 5, 61, 0, 0, 91, 12, 1, 0, 0, 0, 92, 93, 5, 124, 0, 0, 93, 14, 1, 0, 0, 0, 94, 95, 5, 112, 0, 0, 95, 96, 5, 97, 0, 0, 96, 97, 5, 116, 0, 0, 97, 98, 5, 116, 0, 0, 98, 99, 5, 101, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 110, 0, 0, 101, 102, 5, 61, 0, 0, 102, 16, 1, 0, 0, 0, 103, 104, 5, 102, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 111, 0, 0, 106, 107, 5, 109, 0, 0, 107, 108, 5, 61, 0, 0, 108, 18, 1, 0, 0, 0, 109, 110, 5, 42, 0, 0, 110, 20, 1, 0, 0, 0, 111, 112, 5, 45, 0, 0, 112, 22, 1, 0, 0, 0, 113, 114, 5, 95, 0, 0, 114, 24, 1, 0, 0, 0, 115, 116, 5, 47, 0, 0, 116, 26, 1, 0, 0, 0, 117, 118, 5, 109, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 103, 0, 0, 121, 122, 5, 101, 0, 0, 122, 28, 1, 0, 0, 0, 123, 124, 5, 46, 0, 0, 124, 30, 1, 0, 0, 0, 125, 126, 5, 103, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 100, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 101, 0, 0, 131, 32, 1, 0, 0, 0, 132, 133, 5, 109, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 118, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 110, 0, 0, 137, 34, 1, 0, 0, 0, 138, 139, 5, 106, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 118, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 49, 0, 0, 143, 144, 5, 55, 0, 0, 144, 36, 1, 0, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 120, 0, 0, 148, 149, 5, 116, 0, 0, 149, 38, 1, 0, 0, 0, 150, 151, 5, 112, 0, 0, 151, 152, 5, 121, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 104, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 51, 0, 0, 157, 158, 5, 57, 0, 0, 158, 40, 1, 0, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 103, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 103, 0, 0, 166, 167, 5, 101, 0, 0, 167, 42, 1, 0, 0, 0, 168, 169, 5, 44, 0, 0, 169, 44, 1, 0, 0, 0, 170, 171, 5, 98, 0, 0, 171, 172, 5, 117, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 100, 0, 0, 175, 176, 5, 80, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 106, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 116, 0, 0, 182, 46, 1, 0, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 83, 0, 0, 189, 190, 5, 121, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 109, 0, 0, 194, 195, 5, 83, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 118, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 101, 0, 0, 201, 48, 1, 0, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 112, 0, 0, 206, 207, 5, 83, 0, 0, 207, 208, 5, 121, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 109, 0, 0, 212, 213, 5, 83, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 118, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 101, 0, 0, 219, 50, 1, 0, 0, 0, 220, 221, 5, 98, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 99, 0, 0, 225, 226, 5, 104, 0, 0, 226, 52, 1, 0, 0, 0, 227, 228, 5, 100, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 112, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 121, 0, 0, 233, 234, 5, 84, 0, 0, 234, 235, 5, 111, 0, 0, 235, 54, 1, 0, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 112, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 72, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 116, 0, 0, 244, 56, 1, 0, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 112, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 71, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 82, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 112, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 76, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 99, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 108, 0, 0, 262, 263, 5, 121, 0, 0, 263, 58, 1, 0, 0, 0, 264, 265, 5, 99, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 71, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 82, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 112, 0, 0, 275, 276, 5, 111, 0, 0, 276, 60, 1, 0, 0, 0, 277, 278, 7, 0, 0, 0, 278, 62, 1, 0, 0, 0, 279, 280, 7, 1, 0, 0, 280, 64, 1, 0, 0, 0, 281, 283, 7, 2, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 6, 32, 0, 0, 287, 66, 1, 0, 0, 0, 288, 289, 5, 47, 0, 0, 289, 290, 5, 47, 0, 0, 290, 294, 1, 0, 0, 0, 291, 293, 8, 3, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 6, 33, 0, 0, 298, 68, 1, 0, 0, 0, 3, 0, 284, 294, 1, 6, 0, 0]