T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
MERGE=15
GRADLE=16
MAVEN=17
JAVA17=18
NEXT=19
PYTHON39=20
INSTALL=21
NPM=22
LANGUAGE=23
PATH_TO_KEY=24
BUILD_PROJECT=25
START_SYSTEM_SERVICE=26
STOP_SYSTEM_SERVICE=27
START_SYSTEM_SERVICE_REMOTE=28
STOP_SYSTEM_SERVICE_REMOTE=29
BRANCH=30
CONF_PATH=31
DEPLOY_TO=32
SSH_CREDENTIALS=33
APPLY_CONFIGURATION=34
DEPLOY_TO_REMOTE=35
DEPLOY_ARCHIVED_TO_REMOTE=36
REMOTE_HOST_PARAM=37
REMOTE_USER_PARAM=38
REMOTE_USER_PASS_PARAM=39
REPO_HOST=40
OPEN_GIT_REPO_LOCALLY=41
CLOSE_GIT_REPO=42
TILDA=43
STAR=44
DOT=45
EQUALS=46
COMMA=47
SEMICOLON=48
NUM=49
CHARS=50
WS=51
LINE_COMMENT=52
'('=1
')'=2
'type'=3
'dir'=4
'exclude'=5
'|'=6
'pattern'=7
'from'=8
'^'=9
'\\'=10
'$'=11
'-'=12
'_'=13
'/'=14
'merge'=15
'gradle'=16
'maven'=17
'java17'=18
'next'=19
'python39'=20
'install'=21
'npm'=22
'language'=23
'pathToKey'=24
'buildProject'=25
'startSystemService'=26
'stopSystemService'=27
'startSystemServiceRemote'=28
'stopSystemServiceRemote'=29
'branch'=30
'confPath'=31
'deployTo'=32
'sshCredentials'=33
'applyConfiguration'=34
'deployToRemote'=35
'deployArchivedToRemote'=36
'remoteHost'=37
'remoteUser'=38
'remoteUserPass'=39
'repoHost'=40
'openGitRepoLocally'=41
'closeGitRepo'=42
'~'=43
'*'=44
'.'=45
'='=46
','=47
';'=48
