token literal names:
null
';'
'('
')'
'.'
'='
'type='
'exclude='
'|'
'pattern='
'from='
'/'
'*'
'-'
'_'
'gradle'
'maven'
'java17'
'next'
'python39'
'language'
','
'buildProject'
'startSystemService'
'stopSystemService'
'branch'
'deployTo'
'repoHost'
'openGitRepoLocally'
'closeGitRepo'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
GRADLE
MAVEN
JAVA17
NEXT
PYTHON39
LANGUAGE
COMMA
BUILD_PROJECT
START_SYSTEM_SERVICE
STOP_SYSTEM_SERVICE
BRANCH
DEPLOY_TO
REPO_HOST
OPEN_GIT_REPO_LOCALLY
CLOSE_GIT_REPO
NUM
CHARS
WS
LINE_COMMENT

rule names:
script
cmd
setBranch
setRepoSource
host
buildProject
projectLanguage
builderType
deployTo
excludePattern
deployPattern
pathForDeployTo
pathFrom
cloneGitToTmp
closeGitRepo
repoPath
pathForDeploy
pattern
branchName
startSystemService
stopSystemService
serviceName
repoAliasName
namingChars


atn:
[4, 1, 33, 224, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 82, 8, 4, 11, 4, 12, 4, 83, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 4, 4, 94, 8, 4, 11, 4, 12, 4, 95, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 142, 8, 9, 10, 9, 12, 9, 145, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 151, 8, 10, 10, 10, 12, 10, 154, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 3, 13, 168, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 14, 1, 14, 1, 15, 4, 15, 180, 8, 15, 11, 15, 12, 15, 181, 1, 16, 1, 16, 4, 16, 186, 8, 16, 11, 16, 12, 16, 187, 1, 17, 1, 17, 1, 17, 4, 17, 193, 8, 17, 11, 17, 12, 17, 194, 1, 18, 4, 18, 198, 8, 18, 11, 18, 12, 18, 199, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 213, 8, 21, 11, 21, 12, 21, 214, 1, 22, 4, 22, 218, 8, 22, 11, 22, 12, 22, 219, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 1, 0, 17, 19, 1, 0, 15, 16, 2, 0, 13, 14, 30, 31, 229, 0, 48, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 55, 5, 1, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 1, 0, 0, 52, 54, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 69, 3, 4, 2, 0, 61, 69, 3, 6, 3, 0, 62, 69, 3, 26, 13, 0, 63, 69, 3, 28, 14, 0, 64, 69, 3, 16, 8, 0, 65, 69, 3, 38, 19, 0, 66, 69, 3, 40, 20, 0, 67, 69, 3, 10, 5, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 25, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 36, 18, 0, 73, 74, 5, 3, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 27, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 5, 3, 0, 0, 79, 7, 1, 0, 0, 0, 80, 82, 3, 46, 23, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 88, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 46, 23, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 22, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 21, 0, 0, 101, 102, 3, 14, 7, 0, 102, 103, 5, 3, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 20, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 7, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 7, 1, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 26, 0, 0, 112, 116, 5, 2, 0, 0, 113, 114, 3, 24, 12, 0, 114, 115, 5, 21, 0, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 133, 3, 22, 11, 0, 119, 120, 5, 21, 0, 0, 120, 134, 3, 18, 9, 0, 121, 122, 5, 21, 0, 0, 122, 134, 3, 20, 10, 0, 123, 124, 5, 21, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 21, 0, 0, 126, 127, 3, 18, 9, 0, 127, 134, 1, 0, 0, 0, 128, 129, 5, 21, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 21, 0, 0, 131, 132, 3, 20, 10, 0, 132, 134, 1, 0, 0, 0, 133, 119, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 7, 0, 0, 138, 143, 3, 34, 17, 0, 139, 140, 5, 8, 0, 0, 140, 142, 3, 34, 17, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 9, 0, 0, 147, 152, 3, 34, 17, 0, 148, 149, 5, 8, 0, 0, 149, 151, 3, 34, 17, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 3, 32, 16, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 10, 0, 0, 158, 159, 3, 32, 16, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 28, 0, 0, 161, 167, 5, 2, 0, 0, 162, 165, 3, 30, 15, 0, 163, 164, 5, 21, 0, 0, 164, 166, 3, 44, 22, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 29, 0, 0, 172, 174, 5, 2, 0, 0, 173, 175, 3, 44, 22, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 3, 0, 0, 177, 29, 1, 0, 0, 0, 178, 180, 3, 46, 23, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 186, 3, 46, 23, 0, 184, 186, 5, 11, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 33, 1, 0, 0, 0, 189, 193, 3, 46, 23, 0, 190, 193, 5, 12, 0, 0, 191, 193, 5, 4, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 35, 1, 0, 0, 0, 196, 198, 3, 46, 23, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 37, 1, 0, 0, 0, 201, 202, 5, 23, 0, 0, 202, 203, 5, 2, 0, 0, 203, 204, 3, 42, 21, 0, 204, 205, 5, 3, 0, 0, 205, 39, 1, 0, 0, 0, 206, 207, 5, 24, 0, 0, 207, 208, 5, 2, 0, 0, 208, 209, 3, 42, 21, 0, 209, 210, 5, 3, 0, 0, 210, 41, 1, 0, 0, 0, 211, 213, 3, 46, 23, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 43, 1, 0, 0, 0, 216, 218, 3, 46, 23, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 45, 1, 0, 0, 0, 221, 222, 7, 2, 0, 0, 222, 47, 1, 0, 0, 0, 20, 55, 68, 83, 89, 95, 116, 133, 143, 152, 165, 167, 174, 181, 185, 187, 192, 194, 199, 214, 219]