T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
MERGE=24
DOT=25
EQUALS=26
GRADLE=27
MAVEN=28
JAVA17=29
NEXT=30
PYTHON39=31
INSTALL=32
NPM=33
LANGUAGE=34
COMMA=35
SEMICOLON=36
BUILD_PROJECT=37
START_SYSTEM_SERVICE=38
STOP_SYSTEM_SERVICE=39
START_SYSTEM_SERVICE_REMOTE=40
STOP_SYSTEM_SERVICE_REMOTE=41
BRANCH=42
CONF_PATH=43
DEPLOY_TO=44
SSH_CREDENTIALS=45
APPLY_CONFIGURATION=46
DEPLOY_TO_REMOTE=47
REMOTE_HOST_PARAM=48
REMOTE_USER_PARAM=49
REMOTE_USER_PASS_PARAM=50
REPO_HOST=51
OPEN_GIT_REPO_LOCALLY=52
CLOSE_GIT_REPO=53
NUM=54
CHARS=55
WS=56
LINE_COMMENT=57
'('=1
')'=2
'type'=3
'dir'=4
'-'=5
'_'=6
'!'=7
':'=8
'^'=9
'#'=10
'@'=11
'%'=12
'&'=13
'['=14
']'=15
'exclude'=16
'|'=17
'pattern'=18
'from'=19
'*'=20
'\\'=21
'$'=22
'/'=23
'merge'=24
'.'=25
'='=26
'gradle'=27
'maven'=28
'java17'=29
'next'=30
'python39'=31
'install'=32
'npm'=33
'language'=34
','=35
';'=36
'buildProject'=37
'startSystemService'=38
'stopSystemService'=39
'startSystemServiceRemote'=40
'stopSystemServiceRemote'=41
'branch'=42
'confPath'=43
'deployTo'=44
'sshCredentials'=45
'applyConfiguration'=46
'deployToRemote'=47
'remoteHost'=48
'remoteUser'=49
'remoteUserPass'=50
'repoHost'=51
'openGitRepoLocally'=52
'closeGitRepo'=53
